@import 'setup';
@import 'general';
@import 'typography';
@import 'nav';
@import 'footer';


// HEADER STYLE
.blogHead {
    background-image: url('../assets/blog-header.jpg');
    background-size: contain;
    height: 74vh;
    position: relative;
    display: flex;
    flex-direction: column;

}

.blogTitle {
    line-height: 0;
    margin: 0 auto;
    margin-top: 285px;
}

.blogPic {
    height: 670px;
    width: 1060px;
    object-fit: fill;
    box-shadow: -40px 40px 0 0 #FDFA69;
    position: absolute;
    right: 0;
    top: 60%;
}

// MAIN GENERAL STYLE
.mainBlog {
    background-color: #EFFDF3;
}

.responsiveNav {
    visibility: hidden;
}

.responsiveNav ul {
    background: #4CEEA7;
    width: 100%;

}

.responsiveNav li {
    display: inline;
    width: 100%;
    padding: 100px;
}

// BLOG POST STYLE

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: repeat(28, 100px);
    gap: 1px;
}

// SIDEBAR STYLE

.sideBar {
    grid-row-start: 1;
    grid-row-end: 9;
    padding-top: 15%;
}

aside {
    width: 600px;
}

.sideBar img {
    height: 100%;
    width: 100%;
}



.sideText {
    background: white;
    height: 900px;
    width: 400px;
    padding: 30px;
    margin-left: 220px;
    padding-top: 65%;
    margin-top: -70%;
}

.sideText h4 {
    margin-bottom: 10px;
    text-align: left;
}

.sideText p {
    text-align: left;
}

.sideText .bold {
    font-weight: bold;
}

.sideText li {
    text-align: left;
}

.sideText li::before {
    content: '\2022';
    padding-right: 1em;
    color: #4ceea7;
}

// BLOG POST STYLE

.blogPost {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 16;
    border-left: 5px solid #FDFA69;
    border-bottom: 5px solid #FDFA69;
    padding: 45px;
}

.blogPost p {
    width: 760px;
}

// COMMENT SECTION STYLE

.comments {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 16;
    margin-top: 50px;
}

.comments h3 {
    margin-left: 5%;
}

.Jeremy img,
.Julia img {
    width: 100px;
    height: 100px;
    position: relative;
    top: 60px;
}

.Jeremy,
.Julia {
    display: flex;
    width: 100%;
    margin: 5%;
}

.cmnt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 600px;
    padding: 40px;
}

.comments p {
    width: 620px;
    text-align: left;
}

.commentForm {
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 10% 10% 1% 0;
}

.commentForm form {
    width: 100%;
    margin: 0 auto;
}

.commentForm ::placeholder {
    padding: 10px;
    margin: 10px;
}

.commentForm input[type=text],
.commentForm input[type=email] {
    border: none;
    background-color: #effdf3;
    border-bottom: 2px solid #4CEEA7;
    margin-bottom: 5%;
    margin-left: 10px;
    width: 347px;
}

.commentForm textarea {
    border: 2px solid #4CEEA7;
    background-color: #effdf3;
    height: 10em;
    width: 100%;
}

.commentForm button {
    margin-top: 5%;
    width: 100%;
}

// RESPONSIVE STYLING

@media(max-width: 1280px) {
    .blogTitle {
        margin-top: 140px;
    }

    .blogPic {
        width: 750px;
        height: 442px;
    }

    .gridContainer {
        grid-template-columns: repeat(auto-fill, 237px);
    }

    .sideBar img {
        width: 67%;
    }

    .sideText {
        height: 815px;
        margin-left: 15px;
        margin-top: -320px;
        padding-top: 300px;

    }

    .blogPost {
        grid-row-start: 3;
        grid-column-end: 6;
        padding-top: 115px;
        margin-left: -4px;
    }

    .blogPost p {
        width: 700px;
    }

    .Jeremy,
    .Julia {
        margin: 0;
    }

    .commentForm input[type=text],
    .commentForm input[type=email] {
        width: 520px;
    }
}

@media(max-width: 940px) {

    // HEADER
    .blogHead {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
    }

    .blogTitle {
        padding-top: 2%;
    }

    .blogPic {
        height: 75%;
        width: 50%;
        object-fit: fill;
        box-shadow: none;
        right: 5%;
        top: 500px;
    }

    .gridContainer {
        grid-template-columns: repeat(auto-fill, 300px);

    }

    // SIDEBAR

    .sideText {
        grid-column-start: 1;
        grid-column-end: 3;
        background: white;
        height: 900px;
        width: 300px;
        padding: 40px;
        margin-left: 0;
        padding-top: 65%;
        margin-top: -70%;
        text-align: center;
    }

    // BLOG

    .blogPost {
        grid-row-start: 5;
        grid-row-end: 12;
        border-left: none;
        border-bottom: 5px solid #FDFA69;
        padding: 0;
        padding-top: 0;
        margin: 0 auto;
        text-align: center;
    }

    // COMMENTS

    .comments {
        margin-top: 25%;
    }

    .commentForm {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .commentForm textarea {
        padding-right: 50px;
    }
}

@media (max-width: 768px) {

    // HEADER

    .blogHead {
        width: 100%;
    }

    .blogTitle {
        padding-top: 10%;
    }

    .responsiveNav {
        visibility: visible;
    }

    .sideBar {
        visibility: hidden;
    }

    .blogPic {
        width: 80%;
        margin-left: 50px;
        margin-right: 50px;
    }

    // GENERAL

    .gridContainer {
        grid-template-columns: repeat(auto-fill, 150px);
        width: 100%;

    }

    // BLOG

    .blogPost {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-end: 13;
        width: 100%;
        margin-left: 10%;
    }

    //  COMMENTS

    .comments {
        grid-column-start: 1;
        grid-row-start: 13;
        grid-row-end: 20;
        margin-top: 5%;
    }

    .comments .blogWrap {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .commentForm form {
        width: 100%;
        margin-left: 5%;
    }

    .commentForm button {
        margin-top: 0;
    }
}

@media(max-width: 480px) {

    // GENERAL

    .gridContainer {
        grid-template-columns: repeat(auto-fill, 160px);
        grid-template-rows: repeat(28, 100px);
    }

    // BLOG

    .blogPost {
        grid-row-end: 17;
    }

    // COMMENTS

    .comments {
        grid-row-start: 18;
        margin-top: 0;
    }

    .commentForm form {
        width: 100%;
    }

}